# TYConnect_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iuni/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuni/myapplication/: Appointment.kt  AppointmentDao.kt  AppointmentDatabase.kt  CaseManagerCreateAccount.kt  CaseManagerLogin.kt  CaseManagerMainMenu.kt  ChatLogWithCaseManagerActivity.kt  Connect.kt  CreateAccountActivity.kt  LoginActivity.kt  MenuMain.kt  MessageNotifications.kt  Messenger.kt  SetAppointment.kt  User.kt  ViewAppointments.kt  WeekDays.kt
app/src/main/res/drawable/: ic_aboutme_textedit.xml  ic_appointment_button.xml  ic_current_appointment.xml  ic_message_button.xml  ic_profile_button.xml  ic_tylogo.xml  rounded_message.xml  rounder_edit_text_messenger.xml  selector.xml
app/src/main/res/layout/: activity_case_manager_create_account.xml  activity_case_manager_login.xml  activity_case_manager_main_menu.xml  activity_case_manager_menu_main.xml  activity_chat_log_with_case_manager.xml  activity_connect.xml  activity_create_account.xml  activity_login.xml  activity_menu_main.xml  activity_messenger.xml  activity_set_appointment.xml  activity_view_appointments.xml  case_manager_firstlast_name.xml  chat_from_case_manager.xml  chat_to_case_manager.xml  create_appointment.xml  new_message_row.xml  time_row.xml  user_about_me.xml
app/src/main/res/menu/: nva_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iuni/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
