<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iuni.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SetAppointment"></activity>
        <activity android:name=".ChatLogWithCaseManagerActivity" />
        <activity android:name=".CaseManagerLogin" />
        <activity android:name=".CaseManagerMenuMain" />
        <activity android:name=".CaseManagerCreateAccount" />
        <activity android:name=".MenuMain">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateAccountActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".Messenger">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MenuMain" />
        </activity>
    </application>

</manifest>