<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F0FF"
    tools:context=".CaseManagerLogin">


    <ImageView
        android:id="@+id/tyc_logo_case_manager_login"
        android:layout_width="265dp"
        android:layout_height="175dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/tyc_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_edittext_case_manager_login_page"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/nanumgothic_regular"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:paddingLeft="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tyc_logo_case_manager_login" />

    <ImageView
        android:id="@+id/email_line_case_manager_login_page"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/email_edittext_case_manager_login_page" />

    <EditText
        android:id="@+id/password_edittext_case_manager_login_page"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/nanumgothic_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_line_case_manager_login_page" />

    <ImageView
        android:id="@+id/password_line_case_manager_login_page"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password_edittext_case_manager_login_page" />

    <ImageView
        android:id="@+id/login_button_img_case_manager"
        android:layout_width="196dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/createaccountbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_line_case_manager_login_page" />

    <Button
        android:id="@+id/login_true_button_case_manager"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/login_button_img_case_manager"
        app:layout_constraintEnd_toEndOf="@+id/login_button_img_case_manager"
        app:layout_constraintStart_toStartOf="@+id/login_button_img_case_manager"
        app:layout_constraintTop_toTopOf="@+id/login_button_img_case_manager" />

    <TextView
        android:id="@+id/login_text_case_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygen_regular"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="@+id/login_button_img_case_manager"
        app:layout_constraintEnd_toEndOf="@+id/login_button_img_case_manager"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/login_true_button_case_manager"
        app:layout_constraintTop_toTopOf="@+id/login_true_button_case_manager"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/create_account_case_manager_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygen_light"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button_img_case_manager"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_italic"
        android:text="For Case Managers and Staff"
        app:layout_constraintBottom_toTopOf="@+id/email_edittext_case_manager_login_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tyc_logo_case_manager_login"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>