<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAppointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/creating_appointment_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen_regular"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/set_appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbhsans_light"
            android:gravity="center"
            android:hint="Date (mm/dd/yyyy)"
            android:inputType="text|date" />

        <EditText
            android:id="@+id/set_appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbhsans_light"
            android:gravity="center"
            android:hint="Time (12:00am/pm)"
            android:inputType="text|time" />

        <EditText
            android:id="@+id/set_appointment_case_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbhsans_light"
            android:gravity="center"
            android:hint="Case Manager"
            android:inputType="textPersonName|textCapWords" />

        <EditText
            android:id="@+id/set_appointment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbhsans_light"
            android:gravity="center"
            android:hint="Client Name"
            android:inputType="textPersonName|textCapWords" />

        <EditText
            android:id="@+id/set_appointment_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbhsans_light"
            android:gravity="center"
            android:hint="Format (In Person/Zoom)"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/appointment_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/nanumgothic_bold"
                android:onClick="setAppointment"
                android:text="Set" />

            <Button
                android:id="@+id/appointment_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/nanumgothic_bold"
                android:onClick="deleteAppointment"
                android:text="Delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/appointment_text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen_regular"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/appointment_text_view_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen_regular"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/appointment_text_view_case_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen_regular"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/appointment_text_view_client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen_regular"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/appointment_text_view_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen_regular"
            android:gravity="center"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>