<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF4FF">

    <ImageView
        android:id="@+id/done_button_image"
        android:layout_width="208dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutme_edittext_image"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/donebutton" />

    <ImageView
        android:id="@+id/introduction"
        android:layout_width="385dp"
        android:layout_height="327dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/introduction" />

    <ImageView
        android:id="@+id/last_name_edittext_image"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_edittext_image"
        app:srcCompat="@drawable/lastname_textedit" />

    <ImageView
        android:id="@+id/aboutme_edittext_image"
        android:layout_width="404dp"
        android:layout_height="137dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_edittext_image"
        app:srcCompat="@drawable/aboutme_textedit" />

    <ImageView
        android:id="@+id/name_edittext_image"
        android:layout_width="340dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduction"
        app:srcCompat="@drawable/name_textedit" />

    <EditText
        android:id="@+id/name_edittext_create_account_page"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@null"
        android:ems="14"
        android:fontFamily="@font/nanumgothic_regular"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/name_edittext_image"
        app:layout_constraintEnd_toEndOf="@+id/name_edittext_image"
        app:layout_constraintStart_toStartOf="@+id/name_edittext_image"
        app:layout_constraintTop_toBottomOf="@+id/introduction" />

    <EditText
        android:id="@+id/lastname_edittext_create_account_page"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@null"
        android:ems="14"
        android:fontFamily="@font/nanumgothic_regular"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/last_name_edittext_image"
        app:layout_constraintEnd_toEndOf="@+id/last_name_edittext_image"
        app:layout_constraintStart_toStartOf="@+id/last_name_edittext_image"
        app:layout_constraintTop_toTopOf="@+id/last_name_edittext_image" />

    <EditText
        android:id="@+id/aboutme_edittext"
        android:layout_width="219dp"
        android:layout_height="120dp"
        android:background="@null"
        android:ems="10"
        android:hint="I like working with cars."
        android:fontFamily="@font/nanumgothic_regular"
        android:gravity="top|left"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/done_button_image"
        app:layout_constraintEnd_toEndOf="@+id/aboutme_edittext_image"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/aboutme_edittext_image"
        app:layout_constraintTop_toTopOf="@+id/aboutme_edittext_image"
        app:layout_constraintVertical_bias="0.529"
        />

</androidx.constraintlayout.widget.ConstraintLayout>